<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/homepage.css" />
    <title>Homepage</title>
  </head>
  <body>
    <div id="home-page">
      <div class="container1">
        <div class="container2 flex-ct flex-col">
          <div class="header-bar flex-sb">
            <img src="./img/logo.png" alt="" class="logo" />
            <div class="navigation flex-sa navbar-animated">
              <a href="homepage.html" class="nav-btn">Home</a>
              <a href="filter.html" class="nav-btn">Edit</a>
              <a href="handwriting.html" class="nav-btn">Hand Writing</a>
              <a href="about.html" class="nav-btn">About</a>
            </div>
          </div>
          <div class="container3 flex-sb">
            <div class="container4 flex-sa flex-col">
              <div class="content">
                <h1 class="heading">Image Color Editor</h1>
                <div class="paragraph">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque
                  totam vero reprehenderit eveniet laboriosam assumenda cumque
                  veniam ratione molestias necessitatibus consequatur quam cum,
                  nisi doloribus doloremque, corporis similique voluptas
                  adipisci.
                </div>
              </div>
              <div class="nav-bar flex-sb">
                <a href="filter.html" class="btn btn-purple btn-animated">
                  How To Use
                </a>
                <a href="about.html" class="btn btn-animated"> About Us </a>
              </div>
            </div>

            <img
              src="./img/landingPageImg2.png"
              alt="landing-img"
              id="landing-img"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
